DB_PASSWORD=admin@hawk123
SECRET=mayAllahblessmyparents
PASS=musty100
AWS_S3_ACCESS_KEY_ID=AKIAJWUJSQ6MO6YS7UNQ
AWS_S3_SECRET_KEY_ID=7Yfk1Cs6oyNhOye4YmvGwrlNGOdtJYDR8N20xJZw

AWS_S3_BUCKET=outsourceng