DB_PASSWORD=admin@hawk123
SECRET=mayAllahblessmyparents
PASS=musty100
EMAIL=musty.mohammed1998@gmail.com
AWS_S3_ACCESS_KEY_ID=AKIAJWUJSQ6MO6YS7UNQ
AWS_S3_SECRET_KEY_ID=7Yfk1Cs6oyNhOye4YmvGwrlNGOdtJYDR8N20xJZw

AWS_S3_BUCKET=outsourceng
TWILIO_SID=AC0278b4a145af4e99e846d3063eeb388f
TWILIO_AUTH_TOKEN=a7855e8abbaff35e1732bf0de604bc10 

PUBLICK_KEY=FLWPUBK-9bc94c5dd37f9317ee014f0ba060d4da-X
SECRET_KEY=FLWSECK-ed1f97d92050b41ebe15a0eaa2046e98-X



